[33mcommit 8e895a7e2596cec3f8d147bda53abb057927e28c[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m)[m
Author: jfare11ano <jarellan@ccu.cl>
Date:   Fri Jun 28 10:55:03 2019 -0400

    gemfile for heroku

[33mcommit 8edf76f1794a27e42f14ebe8788bcb9120799998[m
Author: jfare11ano <jarellan@ccu.cl>
Date:   Fri Jun 28 10:44:41 2019 -0400

    ultimo commit con el navbar

[33mcommit ddf516e1419fa22d26c415dccf96e9b3026e04b4[m[33m ([m[1;31morigin/newbranch[m[33m)[m
Author: jfare11ano <jarellan@ccu.cl>
Date:   Thu Jun 27 22:06:03 2019 -0400

    quinto commit

[33mcommit c99f4196f342bc573cae7f9354c5223bba2a8caf[m
Author: jfare11ano <jarellan@ccu.cl>
Date:   Thu Jun 27 21:49:05 2019 -0400

    cuarto commit

[33mcommit b533262c5711ccac729bcabdf45d6a190c9508c6[m
Author: jfare11ano <jarellan@ccu.cl>
Date:   Thu Jun 27 21:29:30 2019 -0400

    commit que agrega la columna email

[33mcommit a0a5aeb8880b1ea145dee3c49aa4408318ec7698[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: jfare11ano <jarellan@ccu.cl>
Date:   Thu Jun 27 20:59:45 2019 -0400

    third commit incluye tabla

[33mcommit 1b1507553bd967d96b2de56da662df9c2cb05204[m
Author: jfare11ano <jarellan@ccu.cl>
Date:   Thu Jun 27 19:49:57 2019 -0400

    secong commit con arreglo de db

[33mcommit 0d9dcdc7140fdb84246bdaa24cd6c181bc332559[m
Author: jfare11ano <jarellan@ccu.cl>
Date:   Thu Jun 27 19:41:39 2019 -0400

    second commit

[33mcommit 43a8f06dc99cddfcdb501773b6ddccd06f00e75b[m
Author: jfare11ano <jarellan@ccu.cl>
Date:   Thu Jun 27 19:30:34 2019 -0400

    first commit
